'use strict';

//* Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба
//* Это базовая математика, иногда используется в создании анимаций.
//* Эта функция принимает в себя целое число со значением длины ребра куба.
//* Ответ выведите в формате строки, который изображен в примерах.
//* Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку:
//* "При вычислении произошла ошибка"
//* НЕ ИСПОЛЬЗУЙТЕ ОПЕРАТОР СТЕПЕНИ ** - в онлайн среде браузера он не работает и тесты будут ломаться.
//* Это из-за того, что этот оператор из более нового стандарта, чем тут доступен.

//  Формула нахождения объёма куба:
//? V = a^3, где а - ребро куба.

//  Формула нахождения площади поверхности куба:
//? S = 6a^2, где а - ребро куба.

//* Объем и площадь куба!

function calculateVolumeAndArea(length) {
	if (length < 0 || !(Number.isInteger(length) || isNaN(length))) {
		return 'При вычислении произошла ошибка';
	}
	let vol = length;
	let area = 6 * (length * length);
	for (let i = 1; i < 3; i++) {
		vol *= length;
	}
	return `Объем куба: ${vol}\nПлощадь всей поверхности: ${area}`;
}
const res = calculateVolumeAndArea(5.0);
console.log(res);