'use strict';

//Todo Создайте функцию, которая принимает в себя целое число минут и возвращает время в нужном формате строки.
//* Обратите внимание на окончание слова "час" - оно меняется в зависимости от цифры. Если вместо аргумента приходит не число,
//* Дробное или отрицательное число - функция возвращает строку "Ошибка, проверьте данные"

//!Внимание! Давайте пока ограничимся максимум 600ю минутами (10 часов). Так как проверки на большие числа будут раздувать код (33 часа, 31 час, 11 часов и тд). Этого будет достаточно и код будет проверять именно этот промежуток (1 - 10 часов). Но вы можете реализовать и полный скрипт, он тоже должен проходить тесты.

function getTimeFromMinutes(value) {
	if (value < 0 || value > 600 || isNaN(value) || !(Number.isInteger(value))) {
		return 'Ошибка, проверьте данные';
	}
	let hours = Math.floor(value / 60);
	let minuts = value % 60;
	let hourType= 0;
	const hoursList = ['час', 'часа', 'часов'];

	if (value < 60) {
		hours = 0;
		minuts = value;
		hourType = 2;
	} else if (value === 60) {
		hours = 1;
	} else if (value > 60 && value < 300) {
		hourType = 1;
	} else {
		hourType = 2;
	}
	return `Это ${hours} ${hoursList[hourType]} и ${minuts} минут`;
}
const res = getTimeFromMinutes(60);
console.log(res);